{
  "name": "npm-install-package-info",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jeremias Volker",
    "url": "http://jeremiasvolker.com"
  },
  "license": "MIT",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "github:jvolker/npm-install-package-info"
  }
}
